/*
 * Singleton:   применён - класс Controller должен иметь один экземляр
 * Factory:     применён - создан класс PersonFactory для выноса логики из InputProcessor в другой класс
 * Builder:     применён - создали класс PersonBuilder для сборки Person с опциональным полем Phone
 * Adapter:     применён - FioGenerator обернут FioGeneratorAdapter, чтобы соответствовать интерфейсу Generator<Fio>
 * Bridge:      не применён - нет ситуации, где нужно создать множество подклассов
 * Facade:      не применён - нет ситуации, где нужно спрятать сложный интерфейс
 * DTO:         применён - создали класс FIO для передачи фамилии, имя, отчествва в одном объекте. Возвращается из FioGeneratorAdapter и используется в классе Person
 * Шаблон:      не применён - Хотела применить его с Hair, но не нашла какую именно логику можно унести в шаблонный метод
 */